#logging.pattern.console=
#spring.main.banner-mode=off


#logging.level.*=OFF
#logging.level.root=WARN
#logging.level.org.springframework.web=off

#logging.file.name=MyApp/myapp.log
#logging.file.path=logs

